# Configures Nginx to serve the AirBnB_clone_v3 API.

server {
        listen 80;
        listen [::]:80;
        add_header X-Served-By 421656-web-01;

        server_name 3.84.158.78;

        root /var/www/school;
        index index.html;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location /redirect_me {
            return 301 https://youtube.com;
        }

        location /hbnb_static/ {
            alias /data/web_static/current/;
            index index.html 1-index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/school/errors/;
        }
}
